"""Top-level Bazel module file for the SQ5 Fan Dub project repo."""

bazel_dep(name = "sci_compiler")

git_override(
    module_name = "sci_compiler",
    remote = "https://github.com/naerbnic/sci-compiler.git",
    commit = "62a57ce4a1acfca9c29b4916465d800302f4809a",
)

# # During local development, use the local version of the compiler repo.
# local_path_override(
#     module_name = "sci_compiler",
#     path = "../da-sci-compiler-pub"
# )

register_toolchains("@sci_compiler//toolchain:compiled_sci_compiler_toolchain")
