"""Top-level Bazel module file for the SQ5 Fan Dub project repo."""

bazel_dep(name = "sci_compiler")

git_override(
    module_name = "sci_compiler",
    remote = "https://github.com/naerbnic/sci-compiler.git",
    commit = "f8e73b5b56e469ceed5678b7412a1535c26e80cd",
)

# # During local development, use the local version of the compiler repo.
# local_path_override(
#     module_name = "sci_compiler",
#     path = "../da-sci-compiler-pub"
# )

# LLVM is added to build the SCI compiler.
#
# Whatever the C++ compiler, it must be configured for C++20.
bazel_dep(name = "toolchains_llvm", version = "1.3.0")

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_version = "19.1.0",
    cxx_standard = {"": "c++20"},
)

use_repo(llvm, "llvm_toolchain")

register_toolchains("@llvm_toolchain//:all")
