"""Top-level Bazel module file for the SQ5 Fan Dub project repo."""

bazel_dep(name = "sci_compiler")

git_override(
    module_name = "sci_compiler",
    remote = "https://github.com/naerbnic/sci-compiler.git",
    commit = "fc7d9206e960aa9f8372e5e6349400f039d7c0d3",
)

# # During local development, use the local version of the compiler repo.
# local_path_override(
#     module_name = "sci_compiler",
#     path = "../da-sci-compiler-pub"
# )

register_toolchains("@sci_compiler//toolchain:compiled_sci_compiler_toolchain")
