"""Top-level Bazel module file for the SQ5 Fan Dub project repo."""

bazel_dep(name = "sci_compiler")

git_override(
    module_name = "sci_compiler",
    remote = "https://github.com/naerbnic/sci-compiler.git",
    commit = "68376960327fc3273bba7dca75ab9b72f4a3f16c",
)

# # During local development, use the local version of the compiler repo.
# local_path_override(
#     module_name = "sci_compiler",
#     path = "../da-sci-compiler-pub"
# )

register_toolchains("@sci_compiler//toolchain:compiled_sci_compiler_toolchain")
